# HW_49

./: .project  README.md  pom.xml  testng.xml
src/main/java/core/: Override.java
src/test/java/core/: ElementsValidationInChromeTest.java  ElementsValidationInFirefoxTest.java  ElementsValidationInIETest.java  GetSizeOffset.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-core.ElementsValidationInChromeTest.xml  TEST-core.ElementsValidationTest.xml
test-output/old/Default suite/: testng.xml.html
test_data/csv/bat/: elements_validation_chrome.csv  elements_validation_firefox.csv  elements_validation_safari.csv  test.csv
